# springboot-support

./: .gitignore  .travis.yaml  .travis.yml  Beanchmark.md  OLD-README.md  README.md  RELEASING.md  build.sh  install-protoc.sh  pom.xml
.github/workflows/: main.yml
TCK/: tck.sh
benchmark/: Benchmark.md  pom.xml
benchmark/docs/: req_getusercart-5d83b.html
benchmark/src/test/scala/io/cloudstate/springboot/benchmark/: LoadTest.scala
cloudstate-springboot-starter/: pom.xml
cloudstate-springboot-starter/src/main/java/io/cloudstate/springboot/starter/: CloudstateContext.java  CloudstateEntityBean.java  CloudstateEntityScan.java  EnableCloudstate.java  Entity.java  EntityAdditionaDescriptors.java  EntityScan.java  EntityServiceDescriptor.java
cloudstate-springboot-starter/src/main/java/io/cloudstate/springboot/starter/autoconfigure/: CloudstateAutoConfiguration.java  CloudstateBeanInitialization.java  CloudstateProperties.java  EnableCloudstate.java  EntityAdditionaDescriptors.java  EntityServiceDescriptor.java  RegistrarService.java
cloudstate-springboot-starter/src/main/java/io/cloudstate/springboot/starter/internal/: BaseEntitySupportFactory.java  CloudstateBeanInitialization.java  CloudstateBeanPostProcessor.java  CloudstateEntityScan.java  CloudstateUtils.java  InternalBeansConfiguration.java
cloudstate-springboot-starter/src/main/java/io/cloudstate/springboot/starter/internal/scan/: CloudstateEntityScan.java  Entity.java  EntityScan.java  EntityType.java
cloudstate-springboot-starter/src/main/java/io/cloudstate/springboot/starter/scan/: CloudstateEntityScan.java  Entity.java  EntityScan.java  EntityType.java
cloudstate-springboot-starter/src/main/resources/: application.conf  application.yml  banner.txt
cloudstate-springboot-starter/src/test/java/io/cloudstate/springboot/starter/: CloudstateEntityScanTest.java  ContextLoaderTest.java  FakeCrdtEntity.java  FakeEntity.java  FakeEventSourcedEntity.java
cloudstate-springboot-starter/src/test/java/io/cloudstate/springboot/starter/internal/: CloudstateEntityScanTest.java
cloudstate-springboot-starter/src/test/resources/: application.yml
cloudstate-springboot-support/: pom.xml
cloudstate-springboot-support/src/main/java/io/cloudstate/springboot/starter/autoconfigure/: CloudstateAutoConfiguration.java  CloudstateProperties.java
cloudstate-springboot-support/src/main/java/io/cloudstate/springboot/starter/internal/: CloudstateEntityScan.java  CloudstateUtils.java  Entity.java  EntityScan.java  EntityType.java
cloudstate-springboot-support/src/main/resources/: banner.txt
cloudstate-starter/: pom.xml
cloudstate-starter/src/main/java/io/cloudstate/springboot/starter/: CloudstateEntityScan.java  Entity.java  EntityType.java
cloudstate-starter/src/main/java/io/cloudstate/springboot/starter/autoconfigure/: CloudstateAutoConfiguration.java  CloudstateProperties.java
deployment/: deploy-release.sh  deploy-snapshot.sh  deploy.sh  settings.xml  signingkey.asc.enc
docs/: Makefile  README.md  build.sbt  req_getusercart-5d83b.html
docs/project/: plugins.sbt
docs/src/main/paradox/: cdi.md  configuration.md  conventions.md  examples.md  gettingstarted.md  index.md
docs/src/modules/springboot/: nav.adoc
docs/src/modules/springboot/examples/: ShoppingCartEntity.java
docs/src/modules/springboot/pages/: cdi.adoc  configuration.adoc  conventions.adoc  examples.adoc  gettingstarted.adoc  index.adoc
docs/src/modules/springboot/partials/: include.adoc
docs/src/tests/paradox/: ShoppingCartEntity.java
examples/: pom.xml
examples/cloudstate-springboot-example/: pom.xml
examples/cloudstate-springboot-example/src/main/java/io/cloudstate/springboot/example/: DescriptorsConfiguration.java  Main.java  RuleService.java  RuleServiceImpl.java  ShoppingCartEntity.java  ShoppingCartTypeConverter.java  ShoppingcartConfiguration.java
examples/cloudstate-springboot-example/src/main/proto/cloudstate/: eventing.proto
examples/cloudstate-springboot-example/src/main/resources/: application.conf  application.yml
examples/cloudstate-springboot-example/src/test/java/io/cloudstate/springboot/example/: ContextLoaderTest.java
examples/cloudstate-springboot-example/src/test/scala/io/cloudstate/springboot/example/: Load.scala  LoadTest.scala
examples/cloudstate-springboot-jsr330/: pom.xml
examples/cloudstate-springboot-jsr330/src/main/java/io/cloudstate/springboot/example/: DescriptorsConfiguration.java  Main.java  RuleServiceImpl.java  ShoppingCartEntity.java  ShoppingCartTypeConverter.java  ShoppingcartConfiguration.java
examples/cloudstate-springboot-jsr330/src/main/proto/: shoppingcart.proto
examples/cloudstate-springboot-jsr330/src/main/proto/google/api/: http.proto
examples/cloudstate-springboot-jsr330/src/main/resources/: application.conf
src/main/java/io/cloudstate/springboot/starter/: CloudstateAutoConfiguration.java
src/main/java/io/cloudstate/springboot/starter/autoconfigure/: CloudstateAutoConfiguration.java  CloudstateProperties.java
