<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                          http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.cloudstate</groupId>
    <artifactId>spring-boot-cloudstate-starter</artifactId>
    <version>0.5.1</version>
    <packaging>pom</packaging>

    <modules>
        <module>cloudstate-springboot-starter</module>
        <module>examples</module>
    </modules>

</project>
