<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                          http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.cloudstate</groupId>
    <artifactId>examples</artifactId>
    <version>0.4.3</version>
    <packaging>pom</packaging>
    
    <modules>
        <module>cloudstate-springboot-example</module>
        <module>cloudstate-springboot-jsr330</module>
    </modules>

</project>
